<<---------------------------------- THE APOCALYPSE ---------------------------------------->>

1) Run the application

Run Application from command prompt with below command

mvn spring-boot:run

------------------------------------Endpoints------------------------------------------------
2) Adding survivors
http://localhost:8082/api/newsurvivor
JSON - {
        "firstname": "Joe",
        "surname": "Doe"
        "age": 25,
        "gender": "male",
        "location":[ "30.3333째 S", "22.4444째 E"],
        "resources": ["water","Ammunition"]}

3) Survivor Location
http://localhost:8082/api/location/{id}
Body- {"location": "10.3333째 S", "11.4444째 E"}

4) Listing all robot details
http://localhost:8082/api/get/decepticons

5)	Percentage of infected and non-infected survivors.
http://localhost:8082/api/ratio

6) Infected
http://localhost:8082/api/infected

7) Not Infected
http://localhost:8082/api/notinfected



